Title: Proshthan
Clean Hash: bbd471eb7137abb414f2b83b3c3f4e2a54954f060d6b15cde4f2cd320a65eb34
Raw Hash: cea059d0ac06c9f48dc31c87005939d1c79e9fd3ca6ee94b3811817679c663e9
Date: 2026-05-12T06:05:28.939180
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে শরীর খোঁজে তোমার উষ্ণ ঘ্রাণ (উষ্ণ ঘ্রাণ)
কাছে এসো মিটিয়ে দিই বুকের অভিমান
আজব এক নেশায় আমি চাই যে তোমার স্বাদ (তোমার স্বাদ)
মাতাল রাতে হারিয়ে যাওয়ার জাগে মনে সাধ

[Hook 2]
[Female]
তোমার ছোঁয়ায় প্রেমের আগুন জ্বলছে সমুদ্দুর (সমুদ্দুর)
তোমার ঠোঁটে মাতাল আমি খুঁজছি নতুন সুর
বুকের ভেতর ভালোবাসার অজানা এক ঘোর (অজানা ঘোর)
দুজন মিলে হারিয়ে যাব আসুক না ঐ ভোর

[Verse 1]
[Male]
তোমার চোখের মায়ায় আমি নিজেকে হারাই
অলস রাতে একলা বসে শুধু তোমায় চাই
উষ্ণ হাসির যাদুতে তুমি দাও যে আমায় ঠাঁই
আমার বুকের শূন্যতাতে তুমি ছাড়া কেউ নাই

[Pre-Chorus 1]
[Female]
কেন এমন হয় আমার তুমি যখন হাসো (যখন হাসো)
ইচ্ছে করে বুকের ভেতর আমায় ভালোবাসো
পাগল করা এই নেশাতে কাছে তুমি আসো (তুমি আসো)
আমার এই তৃষ্ণার্ত বুকে প্রেমের স্রোতে ভাসো

[Chorus]
[Male]
তুমি আমার সুখের মাতাল তুমি আমার গান
তোমায় ছাড়া বাঁচে না এই অবুঝ অভিমান
তুমি আমার প্রেমের অনল বেদনার প্রস্থান
আমাদের এই তৃষ্ণার হবে না তো অবসান

[Verse 2]
[Female]
তোমার হাতের নরম ছোঁয়া আমার পরাণ জুড়ে
উষ্ণ প্রেমের মাতাল হাওয়া আমার হৃদয় পুরে
ভুলে গেছি নিজেকে আজ তোমার প্রেমের সুরে
হারিয়ে যাব দুজন মিলে অজানা সমুদ্দুরে

[Pre-Chorus 2]
[Male]
আগুনের এই উষ্ণতাতে পুড়ছে আমার মন (আমার মন)
তোমার মাঝে বাঁচতে আমি চাই যে সারাক্ষণ
আমার এই শূন্য রাতে তুমিই প্রয়োজন (তুমিই প্রয়োজন)
অচিন পথে চলব দুজন পেরিয়ে এ জীবন

[Chorus]
[Female]
তুমি আমার সুখের মাতাল তুমি আমার গান
তোমায় ছাড়া বাঁচে না এই অবুঝ অভিমান
তুমি আমার প্রেমের অনল বেদনার প্রস্থান
আমাদের এই তৃষ্ণার হবে না তো অবসান

[Verse 3]
[Male]
কত রাত কেঁদেছি আমি তোমার আশাতে
নিজেকে আজ সঁপে দিলাম তোমার ভাষাতে
মিথ্যে এই অভিমান শুধু প্রেমের নেশাতে
রাতের আঁধার মিলিয়ে যাক জাদুর ইশারাতে

[Chorus]
[Male]
তুমি আমার সুখের মাতাল তুমি আমার গান
তোমায় ছাড়া বাঁচে না এই অবুঝ অভিমান
তুমি আমার প্রেমের অনল বেদনার প্রস্থান
আমাদের এই তৃষ্ণার হবে না তো অবসান

[Bridge]
[Male]
In every echo of the night, the fire burns so bright
Say my name softly... Saeed is your light (Saeed... Saeed...)

[Chorus]
[Male]
তুমি আমার সুখের মাতাল তুমি আমার গান
[Female]
তোমায় ছাড়া বাঁচে না এই অবুঝ অভিমান
[Male]
তুমি আমার প্রেমের অনল বেদনার প্রস্থান
[Female]
আমাদের এই তৃষ্ণার হবে না তো অবসান
--------------------
[CLEAN LYRICS]
অন্ধকারে শরীর খোঁজে তোমার উষ্ণ ঘ্রাণ.. উষ্ণ ঘ্রাণ..
কাছে এসো মিটিয়ে দিই বুকের অভিমান
আজব এক নেশায় আমি চাই যে তোমার স্বাদ.. তোমার স্বাদ..
মাতাল রাতে হারিয়ে যাওয়ার জাগে মনে সাধ
তোমার ছোঁয়ায় প্রেমের আগুন জ্বলছে সমুদ্দুর.. সমুদ্দুর..
তোমার ঠোঁটে মাতাল আমি খুঁজছি নতুন সুর
বুকের ভেতর ভালোবাসার অজানা এক ঘোর.. অজানা ঘোর..
দুজন মিলে হারিয়ে যাব আসুক না ঐ ভোর
তোমার চোখের মায়ায় আমি নিজেকে হারাই
অলস রাতে একলা বসে শুধু তোমায় চাই
উষ্ণ হাসির যাদুতে তুমি দাও যে আমায় ঠাঁই
আমার বুকের শূন্যতাতে তুমি ছাড়া কেউ নাই
কেন এমন হয় আমার তুমি যখন হাসো.. যখন হাসো..
ইচ্ছে করে বুকের ভেতর আমায় ভালোবাসো
পাগল করা এই নেশাতে কাছে তুমি আসো.. তুমি আসো..
আমার এই তৃষ্ণার্ত বুকে প্রেমের স্রোতে ভাসো
তুমি আমার সুখের মাতাল তুমি আমার গান
তোমায় ছাড়া বাঁচে না এই অবুঝ অভিমান
তুমি আমার প্রেমের অনল বেদনার প্রস্থান
আমাদের এই তৃষ্ণার হবে না তো অবসান
তোমার হাতের নরম ছোঁয়া আমার পরাণ জুড়ে
উষ্ণ প্রেমের মাতাল হাওয়া আমার হৃদয় পুরে
ভুলে গেছি নিজেকে আজ তোমার প্রেমের সুরে
হারিয়ে যাব দুজন মিলে অজানা সমুদ্দুরে
আগুনের এই উষ্ণতাতে পুড়ছে আমার মন.. আমার মন..
তোমার মাঝে বাঁচতে আমি চাই যে সারাক্ষণ
আমার এই শূন্য রাতে তুমিই প্রয়োজন.. তুমিই প্রয়োজন..
অচিন পথে চলব দুজন পেরিয়ে এ জীবন
তুমি আমার সুখের মাতাল তুমি আমার গান
তোমায় ছাড়া বাঁচে না এই অবুঝ অভিমান
তুমি আমার প্রেমের অনল বেদনার প্রস্থান
আমাদের এই তৃষ্ণার হবে না তো অবসান
কত রাত কেঁদেছি আমি তোমার আশাতে
নিজেকে আজ সঁপে দিলাম তোমার ভাষাতে
মিথ্যে এই অভিমান শুধু প্রেমের নেশাতে
রাতের আঁধার মিলিয়ে যাক জাদুর ইশারাতে
তুমি আমার সুখের মাতাল তুমি আমার গান
তোমায় ছাড়া বাঁচে না এই অবুঝ অভিমান
তুমি আমার প্রেমের অনল বেদনার প্রস্থান
আমাদের এই তৃষ্ণার হবে না তো অবসান
In every echo of the night, the fire burns so bright
Say my name softly... Sayed is your light.. Sayed... Sayed.....
তুমি আমার সুখের মাতাল তুমি আমার গান
তোমায় ছাড়া বাঁচে না এই অবুঝ অভিমান
তুমি আমার প্রেমের অনল বেদনার প্রস্থান
আমাদের এই তৃষ্ণার হবে না তো অবসান